#section-main {
  margin-top: 30px;
  margin-bottom: 30px;
}

/* NODE
-------------------------------------------------- */

.node {
  .field-name-body {
    margin-bottom: 20px;
  }
  
  ul.links {
    text-align: right;
    margin-top: 10px;
    margin-left: 0;
  }
}

.node-teaser {
  padding-bottom: 10px;
  margin-bottom: 30px;
  border-bottom: 1px solid @gray-lighter;
}

.content {
  .field-name-field-image {
    img {
      width: 100%;
    }
  }
}

#author {
  min-height: 120px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid @gray-lighter;
  
  .user-picture {
    float: left;
    margin-right: 20px;
    
    img {
      width: 120px;
    }
  }
  
  .author-name {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

/* PROJECT
-------------------------------------------------- */

.node-project {
  .field-name-field-image {
    border: 1px solid @gray-light;
    
    img {
      width: 100%;
      height: 100%;
    }
  }
  
  .field-name-title-field {
    h1 {
      font-size: @font-size-h2;
    }
  }
}

/* BLOG
-------------------------------------------------- */

.node-blog {
  .field-name-field-image {
    img {
      width: 100%;
      height: 100%;
    }
  }
}

/* COMMENT
-------------------------------------------------- */

#comments {
  .indented {
    margin-left: 40px;
  }
}

.comment {
  .user-picture {
    float: left;
    margin-right: 20px;
    
    img {
      width: 72px;
    }
  }
  
  .content {
    margin-left: 92px;
  }
  
  .submitted {
    margin-top: 1em;
  }
}

#comment-form {
  .form-item-name {
    input {
      max-width: 290px;
    }
  }
}

/* FIELDS
-------------------------------------------------- */

.field-name-field-tags {
  margin-left: 10px;
  
  span {
    margin-right: 10px;
  }
}

/* BLOCKS
-------------------------------------------------- */

#block-comment-recent,
#block-blog-recent {
  ul {
    list-style-type: none;
    padding: 0;
    
    li {
      padding: 4px 0;
      border-bottom: 1px solid @gray-lighter;
    }
  }
  
  span {
    display: block;
    font-size: @font-size-small;
  }
}

// Featured Project

#testimonials {
  .pane-title {
    text-align: center;
  }
}

#section-featured-project {
  text-align: center;
  
  img {
    max-width: 290px;
  }
}

// Testimonial

#featured-project {
  .pane-title {
    text-align: center;
  }
  
  .views-field-field-image {
    margin-top: 30px;
    border: 0 none;
  }
}

#section-testimonial {
  margin-top: 40px;
  
  .client-profile {
    float: left;
    margin-right: 20px;
    margin-bottom: 8px;
    
    img {
      width: 80px;
    }
  }
  
  p {
    text-align: center;
  }
  
  .testimonial_meta {
  }
}

/* SIMPLENEWS
-------------------------------------------------- */

.simplenews-subscribe {
  input {
    max-width: 290px;
    margin-bottom: 10px;
  }
}

/* PORTFOLIO
-------------------------------------------------- */

.view-id-portfolio {
  .views-row {
    margin-bottom: 30px;
  }
  
  .views-field-field-image {
    border: 1px solid @gray-light;
    
    img {
      width: 100%;
      height: 100%;
    }
  }
}

/* FORMS
-------------------------------------------------- */

#contact-site-form,
#user-login,
#user-pass,
#user-register-form {
  .form-type-textfield,
  .form-type-password {
    max-width: 290px;
  }
  
  .form-type-textarea {
    max-width: 720px;
  }
}
