#section-footer-columns {
  background-color: @gray-dark;
  color: @gray-lighter;
  border-top: 1px solid #e7e7e7;
  padding-top: 20px;
  padding-bottom: 20px;
  
  .block {
    margin-bottom: 20px;
  }
  
  h2.block-title {
    font-size: @font-size-h3;
    border-bottom: 2px solid @link-color;
    padding-bottom: 5px;
  }
  
  a {
    color: @gray-lighter;
  }
}

#footer {
  background-color: @gray-darker;
  color: #fff;
  font-size: @font-size-small;
  border-top: 1px solid @gray;
}