
/* BRANDING
-------------------------------------------------- */

#section-branding {
  border-bottom: 1px solid #e7e7e7;
}

#logo {
  margin: 10px 10px 10px 0;
}

#name-and-slogan {
  margin-left: 10px;
}

div#site-name {
  a {
    display: block;
    font-size: @font-size-h1;
    line-height: 1.1em;
    margin-top: 10px;
    text-decoration: none;
    outline: none;
  }
}

h1#site-name {
  margin-top: 10px;
  margin-bottom: 0;
  
  a {
    text-decoration: none;
    outline: none;
  }
}

/* NAVIGATION
-------------------------------------------------- */

#header {
  .navbar {
    margin-bottom: 0;
    border-bottom: 1px solid @gray-lighter;
  }
  
  .navbar-toggle {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

#primary-menu {
  > li > a {
    padding: 10px 15px;
    outline: none;
  }
}

.main-menu-title {
  float: left;
  font-size: @font-size-h4;
  margin: 15px 0 15px 15px;
}

/* SEARCH
-------------------------------------------------- */

#section-search {
  .search-form {
    max-width: 290px;
    margin-top: 15px;
  }
}

/* BANNER
-------------------------------------------------- */

#section-banner {
  img {
    width: 100%;
    height: auto;
  }
}

.jumbotron {
  box-shadow: inset 0 8px 8px -8px @gray-light,
              inset 0 -8px 8px -8px @gray-light;
  padding: 0 10px 20px 10px;
  
  h1 {
    font-size: 22px;
  }
  
  p {
    font-size: @font-size-base;
  }
}

/* TRIPTYCH
-------------------------------------------------- */

#section-triptych {
  padding-top: 10px;
  text-align: center;
  
  .container {
    padding-bottom: 30px;
    border-bottom: 1px solid @gray-lighter;
  }
  
  .block {
    margin-bottom: 20px;
  }
}
